:root{
  --sidebar-flex:1.5;
  --condiv-flex:6;
  --fontsize-p:1.2rem;
  --fontsize-nav:1.6rem;
  --typing-font:3rem;
}

*
{
  margin:0;
  padding: 0;
}
body {
  color: #333;
  font-size: 16px;
}
.navbar{
  background:#9fff82;
  background: -webkit-linear-gradient(left, #9fff82, #9fff82,#00ffd8,#00ffd8,#56d6fc, #23abfa);
}
.App{
  display: flex;
  width: 100vw;
  min-height: 100vh;
}

.condiv{
  /*padding: 100px ;*/
  background-color: #f4f5f9;
  flex:var(--condiv-flex);
}

.home{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  
}
.profilepic{
  border-radius: 50%;
  width: 200px;
  margin: 30px;
}
.typingeffect
{
  font-size: var(--typing-font);
  margin-bottom: 30px;
  text-align:center;
}

.subtopic
{
  margin:10px 10px 30px 10px !important;
  text-align: center;
}
p{
  font-size: var(--fontsize-p);
}
h1,h2,h3,h4,p{
  margin: 10px;
}
.social{
  display: flex;
  i{
    padding-right: 30px;
    font-size: 25px;
    color: #9a9b9c;
    &:hover{color: #56d6fc;}
  }
}

.active
{
  font-weight: bolder;
}

.skills ul li
{
  list-style-type:none;
  margin:30px;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  margin: 7px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  color: black;
}

.flip-card-front {
  background-color: white;
}

.flip-card-back {

  transform: rotateY(180deg);
}

@media all and (max-width: 450px) {
  :root {
    --fontsize-nav:1rem;
    --sidebar-flex:0;
    --typing-font:2rem;
  }
  .App{
    flex-direction: column;
  }
}

main {
  padding-left: 190px;
}

dl {
  margin-top: 0.5rem;
}
dd {
  display: inline-block;
  font-weight: 500;
  margin-left: 0;
}
dt {
  display: inline-block;
  margin-left: 0.5rem;
}

.container {
  width: 95%;
}
h3 {
  font-weight: 200;
  margin-bottom: 60px;
  margin-top: 0;
  padding: 30px 40px;
  text-transform: uppercase;
}
.section {
  padding-bottom: 30px;
  padding-top: 0;
  position: relative;
}
.full-height {
  height: 100vh;
}


.overlay {
  background-color: rgba(0, 0, 0, 0.4);
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
.waves-effect.waves-blue .waves-ripple {
  /* The alpha value allows the text and background color
   of the button to still show through. */
  background-color: rgba(33, 150, 243, 0.2);
}

.card-action span {
  font-size: 85%;
  color: #666;
}
.card ul {
  margin-bottom: 0;
}
.card ul li {
  line-height: 200%;
  list-style-type: disc;
  margin-left: 24px;
}
.card ul li li {
  color: #666;
  font-size: 13px;
}
.card .card-title {
  font-size: 24px;
}
.card .card-content .card-title {
  line-height: 2.5rem;
}
.card i.right {
  margin-left: 10px;
}
a.hoverline {
  border-bottom: 3px solid transparent !important;
  padding: 3px 3px 0 3px;
  transition: 0.25s all;
  -moz-transition: 0.25s all;
  -webkit-transition: 0.25s all;
}
a.hoverline:hover {
  border-bottom: 3px solid #009688 !important;
}
#skills .card.large {
  height: 360px;
}
#skills h4 {
  border-bottom: 1px solid #ddd;
  margin-bottom: 30px;
  padding-bottom: 20px;
}
#skills .col img.responsive-img {
  margin: 0 auto;
  max-height: 100px;
  padding-bottom: 10px;
  text-align: center;
  vertical-align: middle;
  display: table-cell;
}
.card.large .card-content p {
  color: inherit;
  margin: 0;
  padding: 30px 0;
}

.card.large .card-image {
  height: 230px;
}
.card.large .card-content {
  height: auto;
}
.card.medium .card-image {
  height: 240px;
}
.card-action a.btn-floating {
  margin-bottom: 0;
}

#contact a:not(.btn-floating) {
  bottom: 6px;
  left: 20px;
  position: relative;
}

.fa-external-link:before {
  left: 3px;
  position: relative;
  top: 2px;
}
small {
  display: none;
}
.grey-text {
  color: #666 !important;
}
.teal-text {
  color: #008073 !important;
}
.teal {
  background-color: #008073 !important;
}

@media (max-width: 1360px) {
  .card ul li {
    font-size: 14px;
    line-height: 200%;
    margin-left: 20px;
  }
}
@media (max-width: 1160px) {
  .card ul li {
    line-height: 150%;
  }
}
@media (max-width: 992px) {
  main {
    padding-left: 0px;
    padding-top: 64px;
  }
  ul.side-nav a {
    line-height: 100%;
    padding: 0;
    width: 100%;
  }

  h3 {
    padding: 20px 30px;
    margin-bottom: 40px;
  }
  .container {
    margin: 0 auto;
  }

  nav.hide-on-large.only.trigger {
    display: block;
    position: fixed;
    top: 0;
    z-index: 2;
  }
  .name-title {
    display: block;
    height: 100%;
    padding-top: 15px;
    text-align: center;
    width: 100%;
    position: absolute;
  }
  .name-title > span,
  .name-title > a {
    position: relative;
    line-height: 20px;
  }
  .name-title a {
    font-size: 22px;
    display: block;
  }
  .name-title span {
    display: block;
    font-size: 14px;
  }
  h3,
  .container {
    position: relative;
    top: 64px;
  }
  section#intro {
    margin-bottom: -64px;
  }
  .card .role {
    position: relative;
    right: initial;
    top: initial;
  }
}
@media (max-width: 600px) {
  h2 {
    font-size: 22px;
    line-height: 200%;
    margin: 30px 0 0;
  }
  #intro.section .container *:not(span) {
    padding: 0;
  }
  .card .card-content .card-title {
    font-size: 20px;
    line-height: 24px;
  }
  
  i.mdi-navigation-close.right {
    position: relative;
    bottom: 35px;
  }
  #contact a:not(.btn-floating) {
    text-align: center;
    display: block;
    left: initial;
    bottom: initial;
  }
  #contact a.btn-floating.btn-large {
    display: block;
    text-align: center;
    margin: 0 auto;
  }
  #intro.section {
    background-position-x: 30%;
  }
}